# print("вывод текста")
# sep=""(разделитель), sep="символ разделения"
# end="" конец строки (перевод на новую строку "\n")
print("first line: ", 1, 7, ".", sep="|", end="\n")
print("second line \"2\": ") # \ перед ковычкой = обычный символ

# Test 1 --------------------------------------------------------------
print('test line 1 "t"') # либо поставить '' ковычки ('test line "t"')
print('test line 2 \'t\'')
print('test \nl\ni\nn\ne \n3 \n\'t\'') # перевод на новую строку
print("test line \\3\\") # \\

# Математические действия ---------------------------------------------
print("5+5=", 5 + 5)
print("5 в степени 2 =",5 ** 2) # Возведение в степень ** (2 квадрат,3 куб)
print("Округление к целому 5:3 =", 5 // 3) # (//) Округление к целому при делении

# Математические функции ----------------------------------------------
print("Минимальное значение", min(5, 2, -1, 15)) # Выводит минимальный элемент
print("Максимальное значение",max(5, 2, -1, 15)) # Выводит максимальный элемент
print("По модулю", abs(-5)) # Находит число по модулям
print("Возведение 5 в степень 3 =", pow(5, 3)) # Возведение в степень
print("Округление до близжайшего целого 5:3 =", round(5 / 3)) # Окрулгение числа до близжайщего целого

# Получение данных пользователя
input("Введите ваше число") # Получение от пользователя каких-либо значений