# Тернарный оператор -------------------------------------------------
print("Как выглядит без оператора --------------------------------------")
data = input()

# (if) Если от пользователя получаем строку "Five", то в переменную number устанавливаем значение 5, иначе (else) в
# переменную number устанавлиывается значение 0

if data == "Five":
    number = 5
else:
    number = 0

print(number) # Вывод этой переменной на экран (переменная вводится без "", иначе будет выведен просто текст)

print("Тернарный оператор-----------------------------------------------")

# Теперь это же с использованием тернарного оператора ----------------------
data = input()
number = 5 if data == "Five" else 0
print(number)
# Устанавливаем значение 5, только в том случае, если data = "Five", иначе устанавливаем 0.