# Списки -----------------------------------
nums = [5, 7, 5, 4, 7] # ([])- означают, что это именно список
print(nums)

nums2 = [5, True, "hello", 4.7] # в список можно вводить разные типы данных
print(nums2)

# ----------------------------------
nums2 = [5, True, "hello", 4.7] # в список можно вводить разные типы данных
nums2[0] = 10 # Поменять первый элемент в списке, прописываем индекс 0 (индексы всегда начинаются с 0)
nums2[1] = False # Изменение второго элемента
print(nums2[2])
print(nums2)
# ------------------------------------

nums3 = [5, 7, 5, 4, 7, [5, 8]] # можно создавать список в списке
print("Вывод подсписка(1 вариант):", nums3[5])
print("Вывод подсписка(2 вариант):", nums3[-1]) # -1 взять последний элемент из списка
print("Вывод 8:", nums3[-1][1]) # Вывод элемента из подсписка

print("------------------------Функции------------------------------")
# добавить новый элемент в список
numbers = [5, 2, 4]
print("Список:", numbers)
numbers.append(100)
numbers.append(True) # добавление элемента в конец списка
print("Добавлен эл-т 100 и True:", numbers)
numbers.insert(1, 2.5) # Установить значение по определенному индексу (2 будет заменена на 2.5)
print("Значение 2 заменено на 2.5:", numbers)

print("-------------------------------------")
#-------------------
numbers.extend([5, 6, 1]) # поместить сразу несколько элементов в список
print("add 5,6,1:", numbers)
# это же можно записать как:
b = [5, 6, 1]
numbers.extend(b)
print("add 'b':", numbers)
# ------------------

numbers.sort() # отсортировать элементы в списке
print("Sort:", numbers) # В списке True = значению 1, а False = значению 0

numbers.reverse() # реверсивный список
print("reverse:", numbers)

# ---------------------------------------------------------------------------
print("Удаление элементов----------")
numbers1 = [1, 2, 3, 4, 5]
numbers1.pop(0) # удаляет элемент по индексу, если оставить пустым, будет удаляться последний элемент
print("Удален первый элемент:", numbers1)
numbers1.remove(4) # удаляет определенный элемент (в данном случае равный 4)
print("remove 4", numbers1)

numbers1.clear() # Полностью очищает список
print("Очистка списка:", numbers1)

#--------------------------------------------------
print("--------------------------------------------")
numbers2 = [5, 2, 8, 12, 7]
print("Сколько чисел '5' в списке:", numbers2.count(5))
# Позволяет подсчитать кол-во элементов, что совпадают со значением которое будет передано (в данном случае 5).
print("Сколько элементов в списке:", len(numbers2)) # Покажет длину списка (сколько элементов в списке)