# Функции строк. Индексы и срезы.
# ------------------------------------------------------------
word = 'Word1'
print("Значение:", word)
print("Вывод символа:", word[1]) # Вывести символ с индексом 1 (в этом случае 'o').
print("Верхний регистр:", word.upper()) # Отображение всей строки в верхнем регистре (WORD1).
print("Нижний регистр:", word.lower()) # Отображение всей строки в нижнем регистре (word1).
print("isupper", word.isupper()) # Вывод True/False в зависимости от того находится ли строка в (верхнем) регистре.
print("islower", word.islower()) # Вывод True/False в зависимости от того находится ли строка в (нижнем) регистре.
print("cupit", word.capitalize()) # Позволяет привести каждый первый символ слова в верхний регистр, остальные в нижнем.
print("index", word.find('r')) # Поиск определенных символов внутри строки. Отображает индекс символа, который мы ищем.

word2 = "Car, bike, bus"
print("Список:", word2.split(",")) # Позволяет разбить строку по определенному символу. Создается список.
# Можно разбивать по несколько символов.
# -------------------------------------------------------------

avto = word2.split(",")
print("Индекс 0:", avto[0])

